<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height: 48px;
            min-width: 1190px;
            background-color: #204d74;
            line-height: 48px;
        }
        .pg-header .logo{
            color: white;
            font-size: 18px;
            width: 200px;
            text-align: center;
            border-right: 2px solid #005cbf;
        }
        .pg-header .rmenus a{
            display: inline-block;
            padding: 0 15px;
            color: white;
        }
        .pg-header .rmenus a:hover{
            background-color: #269abc;
        }
        .pg-header .avatar{
            padding: 0 20px;
        }
        .pg-header .avatar img{
            border-radius: 50%;
        }
        .menus{
            width: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 48px;
            border-right: 1px solid #ddd;
            background-color: #d0d0d0;
        }
        .content{
            position: absolute;
            left: 200px;
            right: 0;
            top: 48px;
            bottom: 0;
            min-width: 990px;
            overflow: scroll;
            z-index: 99;
        }
        .rmenus .avatar .userinfo{
            z-index:100;
            position: absolute;
            width: 200px;
            top: 48px;
            right: 2px;
            background-color: white;
            border: 1px solid #dddddd;
            display: none;
        }
        .rmenus .avatar:hover .userinfo{
            display: block;
        }
        .rmenus .avatar .userinfo a{
            display: block;
            padding: 5px;
            color: black;
        }
        .pg-body .menus a{
            display: block;
            padding: 10px 5px;
            border-bottom: 1px solid #ddd;
        }
        {% block class_css %}

        {% endblock %}
    </style>

</head>
<body>
<div class="pg-header">
    <div class="logo left">老男孩后台管理</div>
    <div class="rmenus right">
        <div class="avatar right" style="position: relative">
            <img style="width: 40px;height: 40px" src="/static/images/head.png">
            <div class="userinfo">
                <a href="">个人资料</a>
                <a href="">注销</a>
            </div>
        </div>
        <a><i class="far fa-comments"></i>消息</a>
        <a><i class="fas fa-envelope"></i>邮件</a>

    </div>
</div>
<div class="pg-body">
    <div class="menus">
        <a href="/exp/"><i class="fas fa-address-book"></i>&nbsp;班级管理</a>
        <a href="/students/"><i class="fas fa-address-card"></i>&nbsp;学生管理</a>
        <a href="/teachers/"><i class="fab fa-affiliatetheme"></i>&nbsp;老师管理</a>
    </div>
    <div class="content">
        <ol class="breadcrumb">
          <li><a href="#">Home</a>\</li>
          <li><a href="#">Library</a>\</li>
          <li class="active">Data</li>
        </ol>
        {% block classes %}

        {% endblock %}
    </div>
</div>
{% block class_js %}

{% endblock %}
</body>
</html>